blur_luminance.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.670
Method:                 Least Squares   F-statistic:                     67.33
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           1.99e-23
Time:                        14:44:03   Log-Likelihood:                -586.47
No. Observations:                  99   AIC:                             1181.
Df Residuals:                      95   BIC:                             1191.
Df Model:                           3                                         
====================================================================================
                       coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------------
const              -35.4155     91.247     -0.388      0.699      -216.565   145.734
Exposure 0           0.7933      0.103      7.702      0.000         0.589     0.998
Blur Luminance 0    -2.1544      0.459     -4.689      0.000        -3.067    -1.242
Blur Luminance 1     2.8560      0.273     10.467      0.000         2.314     3.398
==============================================================================
Omnibus:                        7.757   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                8.079
Skew:                          -0.494   Prob(JB):                       0.0176
Kurtosis:                       3.992   Cond. No.                     4.65e+03
==============================================================================

Warnings:
[1] The condition number is large, 4.65e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

feature_luminance.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     66.89
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           2.46e-23
Time:                        14:44:03   Log-Likelihood:                -586.69
No. Observations:                  99   AIC:                             1181.
Df Residuals:                      95   BIC:                             1192.
Df Model:                           3                                         
=======================================================================================
                          coef    std err          t      P>|t|      [95.0% Conf. Int.]
---------------------------------------------------------------------------------------
const                 -26.9260     90.798     -0.297      0.767      -207.183   153.331
Exposure 0              0.7944      0.103      7.713      0.000         0.590     0.999
Feature Luminance 0    -2.3442      0.476     -4.926      0.000        -3.289    -1.400
Feature Luminance 1     2.9856      0.286     10.433      0.000         2.417     3.554
==============================================================================
Omnibus:                        7.130   Durbin-Watson:                   1.903
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                7.441
Skew:                          -0.451   Prob(JB):                       0.0242
Kurtosis:                       3.995   Cond. No.                     4.62e+03
==============================================================================

Warnings:
[1] The condition number is large, 4.62e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

mean_background_luminance.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.770
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     51.32
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           1.02e-14
Time:                        14:44:03   Log-Likelihood:                -344.94
No. Observations:                  50   AIC:                             697.9
Df Residuals:                      46   BIC:                             705.5
Df Model:                           3                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
const                              4.2845    103.058      0.042      0.967      -203.160   211.729
Exposure 0                         0.6793      0.073      9.362      0.000         0.533     0.825
Mean BackGround Illumination 0    -5.1094      0.948     -5.391      0.000        -7.017    -3.202
Mean BackGround Illumination 1     6.7512      0.694      9.732      0.000         5.355     8.148
==============================================================================
Omnibus:                        3.575   Durbin-Watson:                   1.775
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                2.554
Skew:                          -0.391   Prob(JB):                        0.279
Kurtosis:                       3.784   Cond. No.                     2.79e+03
==============================================================================

Warnings:
[1] The condition number is large, 2.79e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

mean_Luminance_foreground_background.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.778
Model:                            OLS   Adj. R-squared:                  0.766
Method:                 Least Squares   F-statistic:                     65.33
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           6.38e-29
Time:                        14:44:03   Log-Likelihood:                -568.30
No. Observations:                  99   AIC:                             1149.
Df Residuals:                      93   BIC:                             1164.
Df Model:                           5                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
const                            -28.7503     72.584     -0.396      0.693      -172.888   115.387
Exposure 0                         0.8374      0.095      8.815      0.000         0.649     1.026
Mean Foreground Illumination 0     1.3506      0.571      2.366      0.020         0.217     2.484
Mean BackGround Illumination 0    -3.5916      0.502     -7.157      0.000        -4.588    -2.595
Mean BackGround Illumination 1     3.4056      0.597      5.701      0.000         2.219     4.592
Mean Foreground Illumination 1    -0.6306      0.562     -1.121      0.265        -1.747     0.486
==============================================================================
Omnibus:                       13.858   Durbin-Watson:                   2.089
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.283
Skew:                          -0.829   Prob(JB):                     0.000480
Kurtosis:                       3.979   Cond. No.                     4.55e+03
==============================================================================

Warnings:
[1] The condition number is large, 4.55e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

mean_Luminance_w_contrast.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.805
Model:                            OLS   Adj. R-squared:                  0.795
Method:                 Least Squares   F-statistic:                     76.84
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           1.70e-31
Time:                        14:44:03   Log-Likelihood:                -561.94
No. Observations:                  99   AIC:                             1136.
Df Residuals:                      93   BIC:                             1151.
Df Model:                           5                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const       1049.8772    290.760      3.611      0.000       472.486  1627.269
Exposure 0     0.8746      0.089      9.871      0.000         0.699     1.051
Mean 0        -3.3529      0.303    -11.081      0.000        -3.954    -2.752
Mean 1         3.3968      0.234     14.503      0.000         2.932     3.862
Contrast 0    -3.5185      1.317     -2.672      0.009        -6.134    -0.903
Contrast 1    -0.7937      0.245     -3.245      0.002        -1.279    -0.308
==============================================================================
Omnibus:                       14.569   Durbin-Watson:                   2.190
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.140
Skew:                          -0.875   Prob(JB):                     0.000313
Kurtosis:                       3.923   Cond. No.                     2.24e+04
==============================================================================

Warnings:
[1] The condition number is large, 2.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

mean_Luminance_foreground.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.656
Model:                            OLS   Adj. R-squared:                  0.645
Method:                 Least Squares   F-statistic:                     60.47
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           5.93e-22
Time:                        14:44:03   Log-Likelihood:                -590.03
No. Observations:                  99   AIC:                             1188.
Df Residuals:                      95   BIC:                             1198.
Df Model:                           3                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------------------------
const                             58.0255     88.174      0.658      0.512      -117.023   233.074
Exposure 0                         0.7474      0.116      6.454      0.000         0.518     0.977
Mean Foreground Illumination 0    -1.9627      0.411     -4.772      0.000        -2.779    -1.146
Mean Foreground Illumination 1     2.2377      0.229      9.773      0.000         1.783     2.692
==============================================================================
Omnibus:                       12.363   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               12.960
Skew:                          -0.832   Prob(JB):                      0.00153
Kurtosis:                       3.609   Cond. No.                     4.29e+03
==============================================================================

Warnings:
[1] The condition number is large, 4.29e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

mean_Luminance_no_contrast.p
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Exposure 1   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.740
Method:                 Least Squares   F-statistic:                     93.81
Date:                Mon, 06 Apr 2015   Prob (F-statistic):           2.69e-28
Time:                        14:44:03   Log-Likelihood:                -574.74
No. Observations:                  99   AIC:                             1157.
Df Residuals:                      95   BIC:                             1168.
Df Model:                           3                                         
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const        111.2148     60.912      1.826      0.071        -9.710   232.140
Exposure 0     0.6940      0.089      7.789      0.000         0.517     0.871
Mean 0        -2.7011      0.310     -8.700      0.000        -3.317    -2.085
Mean 1         2.6972      0.211     12.797      0.000         2.279     3.116
==============================================================================
Omnibus:                       14.656   Durbin-Watson:                   2.155
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.773
Skew:                          -0.835   Prob(JB):                     0.000228
Kurtosis:                       4.131   Cond. No.                     3.44e+03
==============================================================================

Warnings:
[1] The condition number is large, 3.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

------------------------------

